{
  "scripts": {
    "generate-unicornstore-stack": "cd cdk && mvn clean package && cdk synth UnicornStoreInfraStack --yaml --path-metadata false --version-reporting false | sed 's/arn:aws:iam::{{.AccountId}}:/!Sub arn:aws:iam::${AWS::AccountId}:/g' > ../../setup/vscode.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.5.1"
  }
}
